+:XXXx  ++:x++Xxx$&$&&&&&&&&$   $Xxx x+x+  $X +; X;$X+XX$;$xXx+XX$;XXXXx $+ XXx XXXxXXX:XX .X;$XXXxXX:xxXXX$$&&&X&XX$$$XXX$XXXX$$X$$XXX$XXX$$;Xx&XX$XX$$X$$$XX$XxXxXX
X+;;X$+XX+x+$X&$$&&&&&&&&&&  + X;+;  X:+++XX$&X;X+.;XX$$ XXXX;+X +XX$$$;:XXXX+. XX XXx: XXXX$XXXXXXXXX+X$&XXXXXXxXXXX$XXXXXXXXX$X$$XXXx$$XX$XX$$X$x$X$$$XXXXX$$XX+X$$
XXX:;;XX+XXxx$$&&&&&&&&$x +X;;;XXx+xX+XXX++xX..:xxX$;xX$$$$$$&$$$$X$$XXXXx$$$XXX;+;++xXXX$&+$$$$X$&XXx$X$XXX XxXXXXXXXX$XXXXXxXXX$xXXXX+$$XXXXXX$ &$$X$$$&$;$$X$XXXXX
XXX$:;XXxXXx+&X&&&&&&$+x:++x;XXX$xX$xX+X;$x:;.xX$$&&$&&&&&&&&&&&&Xx$XXX;XX$$&XXxX&&&&&&&&&XX$$X$X: XXx:  XXXXXxXxXXXX$XXXXX$XXXXXXXX+ $X$xxX$X X XX$XXX$$XX $$X$$$ X:
XX+X+&xxxXXXX&&&$&$x$+XXXX;XXXX:X+XXXX+xXX$&&&&&&&&&&&$$+XX+xXXxXXXX;XXX$X$XXXXx+Xx:XX:&+XXX$$$$X  . xx;XX XX X X:+x:XXXXX$XXXXX$$X$X.$XX $&$$XXX$X$$$$XxXX $XXX$$ X$
xxxX$$&xXX+XX+xXx+ ;    &x.XXX++;xXXX$&&&&&&&&$  + +xX$++x:X:;XXX;$Xx$X$XXxX$XX$xXX:$x+XXXX$XXxXX    X;XX  X;$ ;  XXXX.XXX$x$XXXX$$XX$X:XX:$xXX$X$$X&$X +  $X  $$XxXX
XXxX$&&XxxXXxXxx+++;x x   +;XXX$$&&&&&&&&XXxxXxXxX xXX$xXXXx+xx+XXXX+XXXX+XxXXxXx;X$;$XXX$+$X$: X+X ;XXXX  XX$ XxX XX $XX$$XX++;XXx $X$+X    XXXX$X+X X X  $ + +$$XXX
$X$&&&&xXX+xXXXx+xx++XX;XXXX$$$&&&&&X+;;+++XX+X++X+++XX$  $XXXX$X+XxXXxXXX;X; XxX:X$X+XXXX :XXXXXXX xXXXXXX +;$ X+X+XXXXX+XXx:&XxX$$$$$x$ $+X X$$X;$  X X   $X:X$XXx$
X&&&&&&&X+xX+++xX+xXxX;$&$&$&&$&xX+X;XXXXx  $XxxxX;:X$;x .XX;XXx+$xX;xXX XXXx$;.XXxX$+XXXXX.$XX Xx   X+       $  . xx X : : :& XXXXX$$$XX:   XX.XXX..X X  $ .+:X.X.X.
&&&&&&&&+Xxx+xxxxxXxX++&&&&&$ +xXXX+;+xXX+$X+x+$++:XX   XX+X++x+xxx++X$xxXXX:X$$xXXxXXXX$XX:X;  XXX            $  XX  $X$Xx.&  $XXXXX$xXX   X.$XXXX;$$X ..;$$:xX$++++
&&&&&&&+XX+x++XXxX$$x++$&X$XX$+x+X+X;X$$XXxX;xXXxX+x:+X$xXxXX$ X+;XxX$;X.$XX xXX    xX$$$Xx X$XX ;:$           $  XXx:X   :XX  XX$ X$;X X   XX  $$ :XXXX:.:$x;XXXX$::
&&&&$+x:xxx+X$$$$&&&XXx&&++:+Xx+;x+;XXx +&$&XxX+X$+X$XxXXXxXXXXxxXxXX$x;x$X$$X+x  X$X$XXXXXXXX$ :  X            $ X xXX$XX$+$   xX$X:X   X          XXXX::::.$.$:$;+:
&&$x;++XXXX$&$&&&$Xxx x;x+xX;XX+xx+XXXXxX+ +;   : :X+Xx;X;X;xxXXx+;XX$XXXXX$X:x+:XxX:X$$X$$XXX$X ;XX ;      + +  & X$$xXXXXXXXX$ X $.X      ;      XXX..:::::;;;::;;:
$$:;+&XXX$$&&&&&XX+XX;x;+xx++XXx$+XxXXX+XXX  &xx+XxX+XXx:XX$XxXxXXXXXXXXXX$X$$X$;XX$$$xx++X$x$X    XXX     xX X  ;XXX$X+X$$$$XX;$$..           +  X .::::;;;:;+:::::;
X+X++X$$$&&&&&+.X;;xXx+XXxX+XXxX+++XXXXX+    .+ ;XXX.xxXxXXXxXX+Xx++X+XX$x$xX$XX$X$X$+XX;;Xx+XXX         :$XX+xX$$$X$X$$$$X$X$$XXXX$XX  X XX  XX$XX$$.:::::::::::::::
XxxxX$$&&&&$:xX+XxXXxx:x+++xXXX+&+XxxX.&Xx.Xx:Xx++Xx++;;;X;XxX+XXxXXXXXXXX:;$XX$XX$XXX;x$X$X+;:;          X$$ $$X$ $+ $X$xX$$ $XxX$X$$Xx; XX    ;XXX;::::::::::++;:::
X$$$$&&&&$+x$.xX:X$xX$Xx:&XX;Xxx$X+xXXXXxx::X$X+++x$+XxXxXX+XXX$xXXxXX$X+x+X$X$X$$X+;$$X$xX+:::;:;;   X X$XXXX+XX+X$X$$Xx$XX$.+XX$XXX$$X       $X$X$::;:::::;:;;;;;;:
$$&&&&&xx+Xx+;x+xx.$;+XxXXxX+$&X&XXX+$+X+:$:$:$$X::;;X++X:XX;X;$X.XXXX+XXXX:XXXXXXX;XX++x;;;;++;:;X:XX$:XXx;XX.X$:XX$$XXX$X:X;XXX.$ X$$XX+         :;;::;;;;;;;:++:::
&&&&&+;;+;+X+x+x+X+X++xXXx+x+X+X+X&$xXXXXX.:;:X+X+;:;;:;X+;+;+XXXx+X:X$$XXxXXxxXxXx$X$$:::;:;;;X:XX$$xXx:;X : XXX$X$X$X$$XXXX X.$$XXXXX$ X:       ;:;;::::;+++:::::::
&xxXX++++;X+x+++x::;XXX$xxXX+x$X&XX;XX+XXX+XX:$;XXX::;++xxXXxxXXXx;X;+x+X++:x:;XXX$::;::::;;$X$XX;x$+XXX$$x XXX$X$XXXXXXX$XXXXX$X$X$X$XXX$X$X;:   :::::;;;:;:::::::::
+X+XX++XX+x$XXXX:;XX+xXXX+Xx$xXX&+xXXXXxX+x;X&x&++:+;X:;+:;:xXx;+xXxXxxXxX;xX$X+xXxX:x;:;:X+XX:X;+;;;X;+XxXx$X$XXXXXx&+$ ;:XX$$$   x$ X  $X+XX+X$X.X::xx:;;:;;:;;;:::
XXXXX;XX+:++;xxxX+;+.X+xXXx+XXXXX+:X$:XXxxXXX++xx$+$X:;xX;::XXX:::;XXXXXX++Xxx+xxx;x;X;:X:XX:;:::;:xx$$;X$X+X$$XX$XXX++$XX.XXXXXXX$+$ ; XX:$$$XX X:;::;;:+;:: ;;;;:::
X+xxXXXxX++X+XXXXXXXXXXX+X+++xXX+X;x;x.+XX+XxX+XXXXx;;;:;:;:;;;;:;::;XXX;Xx$:XXXXXXXX::XX:x::;:XXX$X$$$XXXx$XX$X$XXX$XxXXXX$$$$.:$xX:X   $$;  :  ::;::;;:;;::;:;:::::
X+xXx+X+x+X+$$X$X;X$$X:X$.x:XX$X;;;X$X+X$:+Xx+XxXXX+X;X:;;:X+X:$+$X::;:::X::;:X:X+;XX:::;;;;:;Xx$Xx;XXX+x$XXXXXX$XX$X:XXX$$XXXX::;X$+X  X$ +.    :;;:;:::::::+;:;+:::
+xXx$XX$XxX;+XxX;X;;++:X$:X;.$xXXX;:Xx:;:XXXXX$xX$xXX$+XX+XXX+X$$XXX;:;:;;:::;:;;::X;;::;;;;:XxXXXXXX;+X;X$$X:XXX$$$X$$XXX;X$$X:: ;:.           ;::::::::::;:;:::::::
+X+x+XX+xxXx++xXxx;;+:X;XX$X:;:xX$XXxXx::XXXX+XXXXXXX+XxX;$XX$$$;$$;X:;;:;;:;;::;::;::;:;:;;:;::;;X;;;:x$xxXX:X;XXx+;$$X$:X;XXX.$:..+           ::::::x+:;;::;:::::::
XXXxxX:+xxXXXX+;+++++;:X;;:XXX:.+;;$:XxXXX$XXxxX$;X$xXXXXXx;X$XXX;;;+:;:;;.;:;;;:::;;;;;;;+;:;::;;;;;:;::+xXxXX+$;;;;+;:;+;;XX.;X:X$+;          ::;+:;   +;:;;;:;;:::
XXXXXxXX++X$++:+$:;:;;+;++++:x:++;;;;:;X$XXXX$XX$XX$XXxXXXXX+xXXX+;:;:;;;:;;;;:::;;:;;::;:;;;:;:;;;:+;+:;;:+;x+++;;+$;;+;;;;;:;+;;+Xx;   ; :    ;;;;.:.:.. ::;;::::::
xXXXX$x$+xXxxx+xXXxx+X:X;xXxxXXXx;;+;;XXxXXXx$XXXXXX$XXXXXxX$$XXXX$$::;;;;;;;;:;;;;;;;;:;;;;::;;;;+;;;;;+;;+;+;;;++X$X+;;;;+;;;;;++:+;+;:;+:+::+;;;::::::::;;++::::::
xX+XXXXXx++++Xx;xxxXX::x:++;X;X:;++::;;;XX.XXXXX;x$X$$xXXX$+X;;X;$:;X;:+;:;;;:;::;;;;;;:;:;;;:;:;;+;;;;+;;;:+++:;+;;$$X;;+;;;;;++;;++;:++;:+ :+    +::::..... :::::::
xxXXXX+x;XX+xxxxXXX+X;;;::+;;+xX:;;;;+;+;;xxXxXX$XXxxXXXX:x;;;;;;:X:;:;::;;;;;:;::;;;:;:;:;:::::;;;:+;;++;;+;++;;;+;;::;+;;++x++:+++++:;+;+;++ :...  $$$::::::. ;:::;
+XXXX+XXXXX$xxX+xXX+;+XX+XXXX;X+X++++;+;+;;+X:X;X:XXX+$$+XXx++:;;;::+;;+;;+:;;::;:;;;:;;;;;::::;;;:;::+:;;++:;;;;;;++;++;+:++;+;+x:++;++;:;+: ::::::;:$$;;;;:;::x+:::
$XXxXX$+$XXXXXx+XXX$xxXXx+;+;+XXX+$X+++++++X$:+Xx;XXXxX$Xxx:;:;+::;::;;;;;;;;;:::;;;;;;:;:;;::::;;;;+;;+;;+;+;;;+;+;;;+++;++;+;;+++x++ : x+;;;++$$$X;;:$;&&&X+;++++::
XXxXX+XX+X$++$Xx;+++:;;;X;+++XX+X:$XXx;+++;;;:;+X:xX$XXX:X;:;::::;:+;;;;;;;;$+X&X$;;;;;:;:;;:;::+++:;++;+;+;;;;++;+++;++;+++++ ++++;;++:+ ;;+++;;$$&&Xx$;+$$$$+++;;:+
X$XXXXX$xXxXxxXXX+++;+::;X+X+$XX:+X++x;+x+++;;;XXXXXxX+;;;+;;;;;;;+++:;+$&&$&$&&$XXx;;;;;:;;;;:;;;;++++;+++;+;+++++++++x++x+;+++++;+++;;+++x+;++X&$$$$&&$$$$$&+++Xx++
XXXX+XXxXXX++XxX+:; +;;;;+xX+XX;;;XXxXx;;;;:;;+x;+X$$+;;++++;+:+;+:::&X$$&&&&&$&&&$&X:;:;:;;:;::;;++;+;+++;+++;+:;+:;;++x+++++;+;+++;+++++;;++;xx$+$$&&$$$$$$++;X+xxx
;$X+XXX;+$:x+X+++x+;+;.+;x+;x;XX++++;xX+++++++x+++++XXX++:+;;++;;;;;$$&&&&&&&&&&&&&$&$X:;:;;:;;:;+++++++++;+;;;++;;+;++;+;;;+++++++.++:++++.++X+X++&++&$;+xxX++x+++++
X+xXX+X+xxxxXX+x++x;+;+xxX+x;xXx+;;$x+;+++++;++++;:;xX;;+;+;+;+:;;;:X&&&&&&&&&&&&&&&&&&$$:;;;;;:+;++++++;++;;x;+++;+x++++++;;.;+++++;.:x+X+x++xx++Xx;;&$;xxxXx+x++++x
$$+$x$xXxXXX+X+X;x+X;;;;+X+XXXXx+++++X;;;+;+++++x+++;++++;+++++++;+;&&&X$XXXXXXX$&$$&$$$$:;;;+::;+++++++++;;+;+++x;+x+++++;+;;+++++;+;;+;xx+xxxxx;xx++&$;+X:;X++XX+xx
;XX$$+XxxXx;XXX$+;;+:+;xx+XxXx+;+;+;XXX++++++++++++++++;+;++;++++x+;X&XX++x++xxXXX$&$&$$X+;+;;+;;+;;;+;++++x++++x;;+x;+xxx++x+xx++++++;;xx+xx;xx+X+xxx$$x:X+xXxX++xX;
++X$XxXX+$+xxXxXxx++++:+;XXX+;;X+++xXX+xx+X++;++;+++++++++++++;+++++;$X&&$XX$XXXXxX&X$&$X$;+x;++;++++:;xx+;+;+++x+++x+++x+x++X+++x+x++;:;;;X+xxxX;.+xx&$;x+;XxXxX+x;x
XxxX$+++x;++X+xXX+++x;+++++x+++xx;x+++XXX+;++++++;;;++++++;;;++x++++$$$$X++X$$x$$XX&$&&&$&;;++++;++;+:++++++x+;++++++xxXx+++++;x;+++;;+;;+;;.++x;;x++x&$:;;;:;;+;X:++
;;XXXX+x+;+;X+XXx;;x+++;;xxXX+xx;X++X:xxxx+x++++++;+++X+;;+++X+XxxX+:$xx+;;X+++x+;;+$$&&Xx+;;+++;;+:+x+;;+;+xx++xXXXx+xxXx+++:x+xxx+X+x++;+; .::X+XXx:$$+++xx+;++++++
x++XxxXx+xxXx+;x:+;+++;++;++;++;x++xx+Xx+xx++++;+;;x+++;;;++++x+X+xX$XxXXX&$x+++++;+X$$;X;;;;++;+:;;+xx;:+:;x++X+x+xx+x++;x+x+xxXxx+x;x++;++X+x++X++x;$$;+++++;;+;;++
xxXXxX++XXXXX+x+x++;;;;;;++x;+++++xxx+xX+++++xx;+X+;+;+;+x+;xX$$XXxX$$XX$X+xX++++x++++;;+x;;.;;.+:++;+;+:++:+;;+x+Xx+++x+xx+xxXXx+;++++++x;; :+x;++++;$$;x;+;+;;;+x:+
X+XXXx+XX+XxXx+X++XX;+;;;+++x+x+++xX;X;xX+++xXXX+++++:+;+++;XX$$X$Xx$&XX&$Xx$X+++++++&&$&$$++X$X$+:;;;:++;;;:;;++X++;+x++X+Xx++x++x++x+x++++++++xx;;;;&$;:;x+;++++x++
+x+;$x$XXxXXXXx+++:+++++;;;;;++xXxx+;;++x++xx+;;+x+;+++++x++:+XX$$$&&&$XX$$Xxx++++x++&XxXxxxxX $++;+;+;;;+;;:;x;x++xxxXxx++++++x+;;+:x:X++x+++;+;;+;++&$++++;++++++;+
X+x$$$XXx$$X+XxXXX+XXX++;+;+;;++;++++:+x:++;X+++x+;X+;x++;+;+XxXX$$$&&+$XXXx+++++xX++;:::::+++xXXx+:++++;+++x+++x+;;Xxx+xxxx;Xx+x+;;+x+;+xx++;;+;:++++&$;;;+++++++X+x
XxXxxxxXXXXXX+XXXXXXX+X+x;XX+xx++++;+;+X;++++x+;:xX;:++++xx+$$&$&&$&&&+$&$$$$$$XX+x+++  :;:: Xx+Xx+xx+:;++x+;;::+;+++xXX+;x++ x;;+x++x+xXXX;x+;;++++++$$;x++Xx;++++;x
XXXXXXX;++x+XX$$XX$XXXX+X+xxx++;;X+++;+++x+++++++++++;;;++;$&$$&$&$&&&XxX&&&$$X+++++&X.    .:: ;;;;+++x++:;+++;;+++++;++;xx;Xx+:x++++x;;;;;+;;++X;+x++$$++x;+++;+++;X
X$+;x+XX;XXXx+xxx$x+xx+Xxx+++x++x++X;++xx++Xx+++++++;+++++&$&$$$&X$$$$&X: $$X$X++++x&& .. .   : ::+;++++;;;;+:;;;;;+x+++;+;++$;++x;++:++++;;+;x++x;++:$$;++++;+++x+++
$XX$XXX$$XXxxxXX++x++xXx+X++x++xXxx;;xx++++x++x+Xx+x+x+x+$&$$&$&$&$$$X$&XX+$$$$XXXxXxX. ..  :..XXX+;+;;+++;;++;;:x++xx+X+x+x ++X;X;+:x+;;+;++++;+++;X;$$x:+Xxx+xxxx+X
XxXXxX$++xxxXXXxx++x;++++x+;+++;xxXx;++++xxx++Xx++++++$$X&&$$$&&$$$$XXXXx&$X.$$$&$$XX& .  :::$XXxX$x;++++;x;x;;+;+x;xXX++X++x+xXXx;+;;;;+x ;;+;+x+++++$$X;:;++;X+xxx+
XX$X$+$xx$$$;++X+XX++x+xxx;+++:;;;+++xxxxx++x++++++$$X$X$$$$&$$$&&$$$$XXXxX$$;$$$$$$x;; :&&&$XXXXX$X++x;;++x;+x+;+xxX++XX+xxxx+xxx++;++x;+++;;xxx;+++x$$xx;:+;++;:+x;
XX+$Xx;XXX$x$X;xX$+x+x+;+++;+;;:XX$X+Xx+xXxx++x+xx$$$$$X$$&&$$$$$&&&$$&XX;++XXX+::;x +;&$&&&$$XX$XXXx+;x+++xXx+++++XX++xX+;;:xXX+++++;;;;+++;+;;xx;x+$$$xXX+Xxx+++x+X
XX&xxxx+;x+++XX+;;+;+;;;;;;;:x+;++Xx;xXX+xXXXXx++$$$$$$$$$$&$$$$$XX$;$$$XX;+:XXx+:++;;+.$&&&$$X$$xXxX+x+xxx+xxXXX++++X;Xx++++XXX;X;;;;+;;;X;:+;.X++xX$$$XXXXxX++x+++ 
;&XxX++XXX++++;+X+x;;;:+;;+;++;++xXXxX++;X+X+xX+$$$$$$$$&$&;xX$&$X$X$$$XXX:;; X+X+xX+;:.$+&&$$X$$X$Xx++XxxXXX;+++;+Xx++Xx+;X;x$x+xXXX;;X;xX+;+X+XXX+X&&XX+XXXX+$XX+;+
X$x++;XXXXXX+xxX+x+x+++x++;+x+;+++x+Xxx+x:XXxxX$$$$$$$$$$&&+xXXXX$$XX$$$XX .;::;+;;X:.::X;&&$$$$$X$+x+XXXx+X;++++++X++xXX.X+; X.XX+xXXXXXX$$$XXXX$$$$&$X$X$+XX$XXXxXx
$X+$$XXx;++Xx++X+xx+xX;++;:;;+++x++;+XXx:;;;:x$$$$$$$$$$&&&X$$xx$X&$$XX$XXX .; ::+   :::X;x&$$$$$$$xx++x+:xX+xxX+XXXXXXXXXXX:;X;+XXX+XXX$$XX+:++;X+$$&$+X$xXX;;:.+x;+
$xXXxXXXXXXX+x++xxXX::.x;;;xXXX$$XXX+;;;;++;$$$&&$$&$$&&$&&&+$$$$&&&&X$X$$X  ;:.:+ .+: :::x$$$$$$$$XxxXxXX:$XXX$X$$XXx$$X$$$$X$++XX;XXxXX$XXxXXXXX$X$&$+X$XX++x$+;:::
$XX$XX++XXxXX$$X+XX+++;x+XxX$$$X$&$$xX+++++X$$&&&&&&&&&&&&&&$$&&&&&&&&X$XXXX  :+  ..X::.;:+&$$$$$&$XX+;+ ;;;;  ;;;+:;+++;++++ ++;;;;;;;+++$;$$$++++xx$$XxXXXXxX;; x+x
$$X$$$$$$X$$$$$$XXXxXXXX+X xXXX$$$$;$$xx+++&$&&$$$$&&&&&&&&X++&$$&&$&&&&XXXX ::   ;:x:::;+x$&$$$$&$$$XXXXXX$XXXXxx+;++++;:;;::::::::::::::$:$X$+x+xXx$$xXXX$X$XXxx++;
&&$&$&Xx$&x$&&&$$$$$$;+$XX$X:X;X$X$$$$XxX+&$&&$$$$$$&&&&&&&++$&$$&&$&&&&&XX$x : . +::. .;xx$&$$$$+$$:$$$$$XXx$$X$$$$$X$X$XX$X$X$XX$XXXXX$;X+xx;;;;+x;X$X+++x++X++;+XX
+++:++.X:+xX$&&&&&&&&$&$$$$X+Xx;&&&&&&&$$$$$$$$$$$&$$&&&&&&;;&$$$&&$&&&&&&X;$   ..+:::.:+XXX&$$$$x$X$;+;;;+x++X+X;xx;+;;;;+;+++++xx+x+xxx+x++;::;;;;;XX$;+;;;;;++++++
;;+;;;;;;;;::::;;:;++xXXXXXXXXXXXX$$$$$X&$&&&&&&$&$&$$&&&&+;$&$$$&$$&$$&&&XXX:  .:.::::.;XX$&$$&$$&$X++x++;++;+;+++++;;;;;;;:;++++x+++;;;+++;+++xX x:++;;::;;;.:::..:
X$$$$$$$$$$$++xXX&&&&$$&&&&$$XXXXX$+;&&$&&&&&$&&&&&&$&&&&&xxX&&&$&$$&$$&&&&$X:.  .+ X +;+XX$&&$&&&&$$+xxx+xx+++:+++x+++Xx;++;;++++:+. . .  .::::..:  ;+  ;::;+++++++;
X$$$$$$$$$$$;::++X&&&XX$$$$XXX;xx+;Xx&$$$$$$$$&&&&&&&&&&&&+x&&&$$&$$&$$&&&&$$$: ; ;:X:::XXX$&&$$&&&$&+x++x++++::+;++;:+Xx:+;+;++++;+++:;;;;;;;++++$+&&&$$$ xx++++++++
;++;;;;+XxxX+xx++XXXXXX+XXXxxX+xxXxXXX$$$$$$$$$$$$&&&&&&&X++&&&$$$$$&$$&$&&$X$ .+..:X;;;+;x$&$$$&&&&$+;+;xx+;+;+:;+x+x++++;;;;++++:++;+++;++++:::$$$$$$$$$+x+x;+;;;;:
x$+X:+XXXXXX++x++++X+X++XXXXxx+++;+++X$XX$$$$$$&&&&&$&&&&X++&&&$$$$$$$$$$&&&X$:.;    . .:;X&&$&$$&$&$;+:. +: . . .+:;;;x+ : :  ;;;++;;+;++X:+++++$$$$$$$$$+xxx+:++:+x
XxX;:x+x++xX+++++++++;++:+xx++++;+;++&&&&&&&&&&&&&&&&&&&X;;X&&&&$$$$$$$$$&&&&$ .;.::  . :$$&$$&$&&&&$;++;+.+;+;++;+. x+;+x:.+;+x+++;+;;++;+++++;;:::XXXX;X++::;:+++x+
;x+:;+;;++++++;+;:+xxXxx+++++x+x;Xx++&&&&&&&$&&&$$&&&&&&X++&&&&&$$$$$$$$$&&&&$::;..;.; ::XX&&&&$$&&$$       :..  :;+;:::x ;;+: :+;+++..:. :: .::.;xXx+++;::.:.  .++x+
+++x+;xxxxx;+++:.::.....:;x+x+X++XX++&&&&&&&&&&&&$&&&&&$XXX&&&$&$$&$$$$$$$&&&$;:x..; X:::++&&$&$&&&&&;;;;+;++;:;++:+x::;+ +;;;:+++++;....:;;;.   ..  .:;::.;;:;++;xxx
+;++++x;+;;:+;+++: ::..;+;;x+++;;;:;;&&&&&$$$$$$$$$$$$&$$&&&&&$&$$&$$$$$&&&&$X:;.. ;: :.::+&&$&$&&&&&;+++;++++++::..  .::  :;:++++++++;++;.;;;;  ..::+Xx++x;:x++++x+:
+:XX+:+++;:+x+::++:;;:;:XXxXXx++xXXX+. &&&&&$$$$$$$&$$$$$&&&&&&&&$&$$$$$&$$&&$+  . ;:  ::;+&&&$$&$&&&X;:;+;+;;++:;:.   :+++++++;+++x+++; .:: ;::::+++;;;:: .   :+++x+
xx;+;;Xxxx:XX :+;:+x+;:++X+X+++X+XX+xX+:&&&&&&$$$&&&$$$$$$$&&&&&&$&$$$$$$$&&&&+; : ;:.:;;;+$&$&$$&&&&&;+++;+;;;;::.++xxx+++x+:::. .::..;+++++;. ;++++xx+++++++++++++;
XXXxXxX++++:xX+xX;xxx++.:::+++++XXXx+x+;+&&&$&&&&$$$$$$$$$$$$&&&&$$$$$$$$&&&&&X. : ;; ::.:XX&$$&&$&&&&;+;:+;+;+;;++; :+++;.; ++++.  ... ::  .;;;++++++X;++++++++++++x
 xXXX+++X:xXXx+;;;;+;xx x;:++++x+;;.:+xx.:+&&&$&&&$$$$$$$$&&$&&&&&$&$$$$$&&&&$;:.: : .. .;xX&&&$&&&&&&;;::;;;++++:++.++++:;+;;;+++x++xx++;+++:::;::::;++++;;+x++;;;:.
:;+++;:.;++;:+XXXxx+x++xxx+;:;XxXX;XXx;xx+ :+&&&$$&&$$$$$$$$$$$&&&$$$$$$&&&&&&+ .;..  ; :++$&&&&&&$&&$.;;;;;;+.:+;+++;;+;+++++++++++++++;++++ +: ;:++x++++;;+;+;++++;
XXxX++ +XX::X;+XXxXXXX++xx::;+;+x; ::::+++++XXX&&&$&$$$$$$$$$$&$&&$$$$$$$&&$&&& .x . :x ;;;&&$&&$&$&&$X.++++++;++;;+++++;++++;++++;:+++;;++;;;+++++++;x ++++.++++++++
X+xxxXXx+XXXXXXXX+;;+.XXxxxxx:xx;+++xx+x;++xXXXXX&&&$&$$$&$$&&&$$$$$$$$$&&&$$&$: +. +.x:;;;&&$$$$&&&&$X;+++++ ;+++: :. :+;+;;+++++++;:::;;+.+++++++++xx :++++++:: ++;
xxXXxXx.xXXXX;:::;;;:++++xXxXxXx+++++;+x+x+;X&&&&&&&&&&&&&$$&$$$$$$$&$$$$&&&&&&:   :;.+..:;&&$&&&&&&$$X$.:++++++++++;:+++x+:.:;+++++++:;;;+++++;+++;++x++++++++++++;+
:;:;:;.  ::: . ;xx++++.:..;:.;+;++++x++++x++++&&&&&&&&&&$$$$$&&$$$$&$$$$$&&&&$$;: ..+:+. :;$&&$$&&&&&$$++++++++;+:++x::+x+++;+x+++++++++++++;+++++++;xx++++++++;:.+++
XXXXXXXxXXXxXXx+xxx+XxxxXXXxxXXxxXXX+;+;;;     $$&&&&&&&&&&&&&&&$$&$$$$$&$$&&&&x+.. ;::  ;;X&$&$&&&&&$X+x++++++;x+;:x+x xx++++:+++++;;+x++++..:;+; :+Xxx++++++++;;;;+
&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$XXXX&&&&&&&&&&&$&$$$$$$$$&&&$$;::; ;:::::+x$&&&&$&&&&X+;++x++xx : :  ..:x.x ;::      .:.  .:;+;;;+++X::+  +++++++;++
&&&&&$$$$$$$$$$X.+x;; ..;+++xxxX&&&&&&&&&&&&&&&$$&&&&&&&&&&$&&&&$X$$$$$$$&&$&&$:;+;.; x.+ ;&&&$&&$&&&&$;   +++x+.+x+.:. ++++x;  +++xx++;+;.. ;;+++;;xx;;;;++:++;++:::
&&&&&$$$$$$$$$$XXxxxX:+xxx+x;+xx.+;;&&&&&&&&&&&$$&&&&&&$$$$$&&&&&&&$$$$$$$&$$&&    +:+x$&&&&&&&&&$&&&&+++++;;+++++++;:+;xxxx. +xxx+xX;;+x:X+xxX++++++Xxx+++;++;+;;+++
&&&&&$$$$$$$$$$+:;;;;.. :++;xx.xx;$;&&&&&&&&&&&+++&&X&&&&&&$&&$$$&&&&&$$$$&&&$$+X&&&$&&$&&&&&&&&&$&&&&+++++;+++;+++  ++x;+++++;+++++x+xXxxX;xx+xx+:++XXx+++++:;;+..+;
&&&&&&$$$$$$$$$:++;X;x+xxx++x;+;:+;.+&&&&&&&&&&&++X$$&&&&&$$$$&&&&$&$$&&&$&$&&$$$$$$$$$$$&&&&&&&&$&&&&.  ;+  :++++;xx++++++++++;+:;+; .xxx+;x+xx++x++$X+x+xxx:Xx::;:;
&&&&&&$$$$$$$$$ ;xXX+++;+;:;:+;++;XXXX&&&&&&&&&&&&&&&&&&$&$$&&&$$&$$&&&&&$&&$$&$X$XX$$$$$$&&&&&&&&&&&&$$$X$X;:  . ++ +;++++x+++++++++x;       +;x+x++Xx++++;++++;:. :
&&&&&&$$$$$$XX&X;:::;;+::+X+;;X x+::X+&&&&&&&&&&&&&&&$&&&&$&$$$$$&&&&&&&$$&$$&$XX$XXX$$$$$$&&&&&&$&&&X$&&&&&X$$$XXX:.   : ++xx+x;: ;;  .          +.  +:::+;::;+::;:+
&&&&&&&$$+$$$$$XXXXx$;:;+$$$XXX; Xx::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&$&$XX&$XX$$$$$$&&&&&&&$&&&X&&&&&&&&&&&&$$$XX :..  ;;.  .             .:;:;;+Xx;;;::;::;++
&&&$$$&$$$$$$$$X++ :.;XX;::+XX;$;.XX.;&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&$$$&&&;&&$$$$X$$$$$$$$&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&$$&$$;..                 +:;;;XXX++;;;+;;:;+
$&$$Xx$X$$$$$$$$x$$:::+.X+ ++X;xXxxxx;&$$$$$$&&&&&$&&&&$$&$$&&&&&&&$$$$&&$$$&&&$$X$$$$$$$$$&&&&&&&&&&&$&&$&&&&&&&&&&&&&&&&&&&&$$$$$:...           ;$$XXXX;;;++X+;;;+;
$$$$$$$x+Xx$+$XXX$X .    .X+xX+x:x+;;+&&&&&&&&$&XX&X&&&&&$&&&&&&$$$$$$&&$$$&X$&$$$$X$$$$$$$$&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$x:...     ; XXXXX$XX$XX$+;;;;;
$$$;X$$$$$$+$$$$$$;++XXXx+Xxx++. +;;;+&&&&&&&&&$&&&&$&&$&&&$&&$$$$$$$&&$$$&&&$&$$$$$$$$$$$$$&:&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&X+.... XX $++;X;;:Xx+;:;;;
xX$;;$$$XX$:$X$$xXXXX$$$$X+XX$X$$$$$XX$$$$$$X$X$$&$&&&&&$&&&$$$$$$$$&$$$$$$:&$$$$$$$$$$$$$$$$++:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$X+...  ++X+++++;+ :+;;
$$X$X$$$$$XXX$$$$$XXXxX:$XX$$X$X$$X$+++XX+$XXXXXX&$$$&&&&&&&&&&$&$$&$$$$$$$&&&$&$$$$$$$$$$$$++:: &&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$Xx:.. ++;;;::::;:;
$$:X+$$$$$$$$$XX$XXXX$$$$$++$X$XXXxXX+xXXXX$$$$$$XX&&&&&&&&&&&&&&&$$$$$&$$$$&$$&$$$$$$$$$$xX: ;;.;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$+x:+. ::;;;;;+
$$$$$$XXXXxXX+;X$$XX$X$xx;xx+X++X++XXXX:X$$$$$$XXx$$&&&&$$$$$&&&&&&&$$&&&$$&&&$$$$$$$$$$$$x+x+++;;&&&&$&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&$$$$::;. ;+;+
$;XX$$$+XXX$$$$XX$$$XX+:xXxXXxX+X;++;$$+;$XxxXXx+xX;xX&&&&&&&&&$$$$$$&$$&&&$$$&$$$$$$$$$$Xx+xXx+ &&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$&&&&&&&&&$Xx::. +
$+XXX$XX+X;++XX+;++X+;;XX+XxxxXX$$$+$$$+xxXXXXX$X$$$$$$$&$$$&$&&&&&&&$$$&$$&&$$$$$$$$$$$$XX$++$X+&$&&&&&&&&&$&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$X+X;&&&&&&&&&&+;.
$$$X$XXXXx$Xx+;;XxXX$$xXX;X$X$XXX$;+;+:+;+;+:$XXXX$X$$$$$$$$$$$$$$$$$X&&$$$$$$$$$$$$$$$$$X$$X$$$$&&$$&&X&$&&&&&&$X&&$&&&&&&&&&&&&&&&&&&&&$X$$$$$xx$$$+$XX&&&&&&&&&$$$
XxX$$;X$++X+xxXXXXX+;X:..X+x;++;;::+++X$$$$X$$$X$$$$$$$&$$$$$$$$$$$$$XxxXXX&&$$$$$$$$$$$$X&$X&&$$$&X&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&$&&&&&&&&&$$$$ ;X$&&&&&&&&&$&
XXXXXX+Xxx$;XxX+XX+;X;Xxx++x;:.+XX+$$X+;:+xXX ;Xx++X;$$$$X$$$$$$$$$$XXXxXXX&&$$$$$$$$$$$$X$$X;x+X$&$&$&&$&$&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&$$&$&X$+X&&&&&&&&&&&
xxXXxxx+XXx.+$++$XXxx+x.X$$X+;XXx;.X+. +; ;:XXX:$$xXX$$$X$$$$$$$$$$$XXX+XXX&&$$$$$$$$$$$$Xxx;X$$$$$$+$$&$&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$&&$x$$: $&&&&&&&&&&
X+xx+xx:xx++++X+x++:x+$;x:.$$$$:.: ;  .$Xx;;.    :    $$X$$$$$$$$$$XXXx+XX&&&$$$$$$$$$$$$X$x;$$$$$$$$$$&&$$&X$$&$&&&&&+&&&&&&&&&&&&&&&&&&&&&&&&&$&$&$$+ $$+$X&&&&&&&&
X+;XxxXX++XxxXXX+:+X;:;;;:;. :..       .     :    x. :$$X$$$$$$$$$$$XXxxxX&&&$$$$$$$$$$$$XXX+x+X$XX$XXX$$$$$&&X&$$$X;X$&&&&&&&&$&&&&&&&&&&&&&&&&&&$&$&$x;&&&xX&&&&&&&
xX+.:;Xx+++:Xx+XX  . ::;:;.          . . .:    ... +. $XX$$$$$$$$$XXXXx+Xx&&$X$$$$$$$$$$$X$XXXXX$$X$$$ $$$$$$$$$$&&x$$$$$&$&x$&$$&&&&&&&&&&&&&&&&&&&&&&x+&$X$$x&&&&&&
$X$$X;  :x+++;++x;.X+XxX:;::   .:..... ....... ....:+::XX$$$$$$$$$$$XXxxX&&$&X$$$$$$$$$$$XXXXXX$X$$X.$$$$$$$$$$$$$$$$X&&$$+$$$&&&&&&&Xx&&&&&&&&&&&&&&&$&&&&XXx $&&&&&
XXXXxX;xX$..x:+x:;x$xXXX:. X +;   .....xx ..:   . ...  XX$$$$$$$$$X$XX++x&&$$X$$$$$$$$$$$$$+;$$$$:$X$x$.:$X$$+$$$$$;X+&$X&;;;;++x&&&&&&&&x&&&&&&&&&&&&&&$$ xxXx;&&&&&
X$xx$+X$XX+;+;+XX$Xx$X;X;::+..++.. x+.:. ..  $ ....::.xX$$$$$$$$$$$$XXx+X&&&&X$$$$$$$$$$$X;:;XXXX$+:XXX$$$$X$XX+$$$$$$$$$$$$::;x;;;;&&&&&&&&&&&&&&&&&&&&$&$$X:+x&&&&&
XXX$$X$$XX$XXX$$$$$Xx$$X:;$. ...  :. .. .+::.++.. .:..$$$$X$$$$$$$$$XX++&&&&$X$$$$$$$$$$$X:    ;$$+$XX$+$$$$$$$$+;$$$$$$$$;$$$&X+$$$X$$&&&&&&&&&&&&&&&&&&&:&&&&$&&&&&
$$X$$X$+XXXXXX$$X$$$XX$xxXx$$+  ::;:.:.............. X$X$$$$$$$$$$$$XXx+&&&&$$$$$$$$$$$$X  . xxX.   x+$;$$XXX$$$$x$$$$$$XX$$$$$$$$;x$$$$$$&X&&&&&&&&&&&&&&&&&&+$&&&&&
XX$$$XXX$;xX;X+Xx+XXX:++X$X$:+X:  +x ...:;.........x $X$$$X$$$$$$$$$$Xx+$$&$$$$$X$$$$$$$X...+....+..;$$$X$XX$$X$$$$:$$$$$;$$$$$$$$$$$x$+X$$$$$$&$&$&&&&&&&$&$&X&&&&&&
XXXXX$$XXxX$XX$XXXXxX::::XXX+..;.;. .:...............X$$$$$$$$$$$$$$$Xx+&&$$$$$XX$$$$$$$X.. .... +.::.....:.::+X:xXX$$$x$$$$$$$$X$$$$$$$$$$$$&&$&$&&&$&$&&&$&&&&&&&&&
XX$$XxXXXX+X.: $$X$X:X ;xx$. .....:....::::......  .:$$$$X$X$$$$$$$$$Xx+$&&$$$$X$$$$$$$X... ............:..:XX$$.$X$$X$$$XX$X$$$$$$$$$XXX$$$$$$$$$$&&&+&&&&&$&&x&&&&&
$XXXX+X+;XX$.::++x;xX;x;x+;X+X+Xx:: ;.;:::.;.+.::.::X$XX$X$X$XX$$$$$$Xx+$$&$$$$XX$$$$$XX.......:.....:..:.x: +X$+.Xx++ $$$$X::$$+x+XXXXX+XX+++$$$$$$$$$&&&&&&$&&&&&&&
xx+++;++XXXXx;XXXX+XXX;;x:X  ++:;.::::.+.:::...+.:..$XXXXXXXX$$$$$$$$$X+$$$$$$$$$$$$$XX...:::::.:...........::..::..X$:;x;+X+++x;;++$X&X$$X+XX&&$$$$$$&$$$&&&&X$&&&&&
X;;Xx+XXxxXX$$+$XXXxX+xxX + . :$x:.:.+:..:.....:....$$$$XX$XX$X$$$$$$XX+$$$$$$$$$$$$$X+:.:.::.::..: ....:.::::.::..::++;+:;:;::+;x++;+xX+$$x$X$X$&$x$$$$$$&&$&$$$&&&&
X$$;XXxXx+$$$++X$$+Xx.:::;:;;x.x  ;+ ....+:.::::::::XXX$XXXXXXXX$$$$$XXx$$$$XXX$$$$$XX..:.:::::X+;...::::::....:::::::X.+:+::+:;;+;+;+xX$x$XX$x$$$$&$X$X$$$X$&&&&&&&&
$$X$X+x++;$XXXXX+X:$Xx;XX;...: .: X;:.;.::::::....:.$$$$$XXXXXXX$$$$$XX+$$$$X$$$$$$XX......:..:x$+..:.:....:..:x:;+;;:;+:..x::+;X:;;$$+:++;+:+ $Xx++ ;$$$$$$$$&&$&&&&
